<!DOCTYPE html>
<html>
<body>
	<p>This is an unofficial website of DSD 2019...</p>
	<p>Welcome to DSD 2019!!!</p>
    <p>DSD is a course on software engineering, but not only an engineering technical course. Here, you'll find not only tools for geographically distributed software development collaboration, 
    but also the methods for effective and efficient communication across continents and cultures. We believe the more you put into DSD, the more you retrieve.</p>
	<p>Group List:
		<a href="https://jlutaqcs.github.io/Beauty-and-the-Beast/">Beauty and the Beast</a>
        <a href="https://learningducks.github.io/index.html">Learning Ducks</a>
        <a href="https://lyj3516.github.io/groupdb.github.io/">Double Bloom</a>
        <a href="https://wnjxyk.github.io/JLU_DSD/">Mogic</a>
        <a href="Available soon...">Apostle</a>
	</p>
</body>
</html>
